{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["bootstrap-vue-3"],
    "lib": ["dom", "esnext"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}